# Lab1

./: Dockerfile  Dockerfile_postgres  build.gradle  init.sql  initial_data.sql
src/main/java/pl/upsanok/tablab1excercise/controllers/: FlowersController.java  FlowersImprovedController.java  GardenController.java
src/main/java/pl/upsanok/tablab1excercise/controllers/dto/: Flower.java
src/main/java/pl/upsanok/tablab1excercise/entities/: Flower.java  GardenEntity.java  GardenId.java  User.java
src/main/java/pl/upsanok/tablab1excercise/repositories/: FlowerRepository.java  GardenRepository.java  UserRepository.java
src/main/java/pl/upsanok/tablab1excercise/services/: FlowersService.java
src/main/resources/: application.properties  data.sql
